<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>JV.ResultUtilities</Title>
        <Authors>Joren vanGoethem</Authors>
        <Description>A basic Result type for propagating errors to the user.</Description>
        <RepositoryUrl>https://github.com/Joren-vanGoethem/ResultType</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Result Type</PackageTags>
        <Company>Joren vanGoethem</Company>
        <Copyright>Copyright (c) Joren vanGoethem 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>JV.ResultUtilities</PackageId>
        <Product>JV.ResultUtilities</Product>
        <LangVersion>13</LangVersion>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
