# ResultType

./: .gitignore  JV.Utilities.sln  README.md  Result.sln  ResultUtilities.sln
.github/workflows/: dotnet.yml  main.yml  preview.yml
Docs/: Memoization.md
JV.ResultUtilities/: JV.ResultUtilities.csproj  Memoization.md  Result.cs  ResultType.cs  Validation-System.md
JV.ResultUtilities/Exceptions/: ResultException.cs
JV.ResultUtilities/Extensions/: AsyncResultExtensions.cs  ResultCollectionExtensions.cs  ResultExtensions.cs  ResultTransformationExtensions.cs  TranslationKeyBuilderExtensions.cs
JV.ResultUtilities/Memoization/: ExpiringMemoizedFunction.cs  MemoizationFactory.cs  MemoizedFunction.cs
JV.ResultUtilities/Memoization/Extensions/: MemoizationExtensions.cs  ResultMemoizationExtensions.cs
JV.ResultUtilities/ValidationMessage/: ValidationKeyDefinition.cs  ValidationMessage.cs  ValidationParameter.cs
JV.ResultUtilities/ValidationPipeline/: ValidationPipeline.cs
JV.Utils/: JV.Utils.csproj  README.md  Result-Types.md  Result.cs  ResultExtensions.cs  ResultType.cs  SeverityLevel.cs  TranslationKeyDefinition.cs  TranslationParameter.cs  ValidationKey.cs  Validationmessage.cs
JV.Utils/Extensions/: AsyncResultExtensions.cs  ResultCollectionExtensions.cs  ResultExtensions.cs  ResultTransformationExtensions.cs  TranslationKeyBuilderExtensions.cs
JV.Utils/Memoization/: ExpiringMemoizedFunction.cs  MemoizationFactory.cs  MemoizedFunction.cs
JV.Utils/Memoization/Extensions/: MemoizationExtensions.cs  ResultMemoizationExtensions.cs
JV.Utils/ValidationMessage/: TranslationKeyDefinition.cs  TranslationParameter.cs  ValidationKeyDefinition.cs  ValidationMessage.cs  ValidationParameter.cs
JV.Utils/ValidationPipeline/: ValidationPipeline.cs
Jorenv.Utils/: Result.cs  ResultExtensions.cs  ResultType.cs  SeverityLevel.cs  ValidationKey.cs  Validationmessage.cs
Result/: Result.cs  Result.csproj  ResultExtensions.cs  ResultType.cs  SeverityLevel.cs  ValidationKey.cs  Validationmessage.cs
ResultTests/: AsyncResultExtensionsTests.cs  IntegrationTests.cs  MemoizationTests.cs  ResultCollectionExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.csproj  ResultTransformationExtensionsTests.cs  ResultTypeTests.cs  TranslationKeyBuilderExtensionsTests.cs  TranslationParameterTests.cs  ValidationMessageTests.cs  ValidationParameterTests.cs
ResultType/: ResultType.csproj
TestProject1/: IntegrationTests.cs  ResultTypeTests.cs  TranslationKeyBuilderExtensionsTests.cs  TranslationParameterTests.cs  UnitTest1.cs
Writerside/: j.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: README.md  Validation-System.md
