<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>JV.Utils.Result</Title>
        <Authors>Joren vanGoethem</Authors>
        <Description>A basic Result type for propagating errors to the user.</Description>
        <RepositoryUrl>https://github.com/Joren-vanGoethem/ResultType</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Result Type</PackageTags>
        <Company>Joren vanGoethem</Company>
        <Copyright>Copyright (c) Joren vanGoethem 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>JV.Utils.Result</PackageId>
        <Product>JV.Utils.Result</Product>
        <LangVersion>13</LangVersion>
        <Version>1.0.1</Version>

    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Update="icon.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
